# xiletrade

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INTERFACE.md  LANGUAGES.md  LICENCE  README  README.de.md  README.es.md  README.fr.md  README.kr.md  README.md  README.pt.md  README.ru.md  README.th.md  SCREENSHOTS.md  VERSION  XileTrade_v0.1.0.0.rar  Xiletrade near_v1_release.rar  Xiletrade pre-v1.rar  Xiletrade_near_v1.rar  appcast.xml  appcast.xml.signature  version-win.xml  version.json  version.xml  version_win.xml
src/Xiletrade/: App.xaml  App.xaml.cs  Publish.txt  README.md  Xiletrade.csproj  obfuscar.xml  runtimeconfig.template.json
src/Xiletrade.Avalonia.Desktop/: Program.cs  Xiletrade.Avalonia.Desktop.csproj
src/Xiletrade.Benchmark/: FuzzBenchmark.cs  IJsonSerializer.cs  ItemDataBenchMark.cs  JsonSerializerBenchmarks.cs  NETJsonSerializer.cs  Program.cs  SpanBenchmark.cs  Utf8JsonSerializer.cs  Xiletrade.Benchmark.csproj
src/Xiletrade.Benchmark/results/: 14.11.24_Benchmark.Json.md  18.06.24_Benchmark.Json.md  24.01.26_Benchmark.Json.md  25.01.26_Benchmark.Json.md  27.01.26_Benchmark.Json.md  27.11.24_Benchmark.Json.md
src/Xiletrade.Json/: Dat.cs  DatDefinitions.json  DatDefinitions2.json  FileLib.cs  GameStrings.cs  Json.cs  Program.cs  Publish.txt  README.md  StringExtensions.cs  Strings.cs  Util.cs  Xiletrade.Json.csproj
src/Xiletrade.Json/Models/: Bases.cs  Gems.cs  Mods.cs  Monsters.cs  Words.cs
src/Xiletrade.Library/: README.md  Xiletrade.Library.csproj  obfuscar.xml
src/Xiletrade.Library/Data/: Config.json  DefaultConfig.json  Divination.json  SearchPreset.json
src/Xiletrade.Library/Interactions/: MouseGestureCom.cs
src/Xiletrade.Library/Models/: AffixFilterEntrie.cs  AffixFlag.cs  CoE.cs  CurrencyFetch.cs  HashMap.cs  ItemBase.cs  ItemBaseName.cs  ItemDamage.cs  ItemDetail.cs  ItemFilter.cs  ItemFlag.cs  ItemRarity.cs  ItemResultPropertie.cs  Language.cs  MinMaxModel.cs  ModDescription.cs  ModFilter.cs  ModValue.cs  MouseGestureCom.cs  NinjaCurrency.cs  NinjaData.cs  NinjaEquivalence.cs  NinjaInfo.cs  NinjaItem.cs  OfferItem.cs  PoeDb.cs  PoeWiki.cs  PricingCooldown.cs  PricingCurrency.cs  PricingData.cs  PricingDataBuffer.cs  PricingInfo.cs  PricingResult.cs  PricingWatch.cs  ResultBar.cs  StatFetch.cs  StopWatch.cs  StringListFormat.cs  TaskManager.cs  ToolTipItem.cs  (+2 more)
src/Xiletrade.Library/Resources/: Resources.Designer.cs  Resources.de-DE.resx  Resources.en-US.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx  Resources.th-TH.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
src/Xiletrade.Library/Services/: AutoUpdaterService.cs  ClipboardService.cs  DataFilters.cs  DataManager.cs  DataManagerService.cs  DataUpdaterService.cs  FileLoggerService .cs  HotKey.cs  HotKeyService.cs  LocalizationService.cs  NetService.cs  PoeApiService.cs  PoeNinjaService.cs  ProtocolHandlerService.cs  ServiceCollectionExtensions.cs  TokenService.cs  UpdateDownloader.cs  WndProcService.cs  XiletradeService.cs
src/Xiletrade.Library/Shared/: Addons.cs  ClipboardHelper.cs  Common.cs  Display.cs  Extensions.cs  Global.cs  Json.cs  Modifier.cs  RegexUtil.cs  SpanHelpers.cs  Strings.cs
src/Xiletrade.Library/ViewModels/: AdditionalKeysViewModel.cs  BaseViewModel.cs  BottomFormViewModel.cs  BulkViewModel.cs  CommonKeysViewModel.cs  ConfigViewModel.cs  DownloadStatusViewModel.cs  EditorModViewModel.cs  EditorViewModel.cs  ExchangeViewModel.cs  FormViewModel.cs  GeneralViewModel.cs  HotkeyViewModel.cs  ListItemViewModel.cs  MainViewModel.cs  ModFilterViewModel.cs  ModLineViewModel.cs  NinjaButtonViewModel.cs  OfferViewModel.cs  RegexManagerViewModel.cs  RegexViewModel.cs  ResultViewModel.cs  ShopViewModel.cs  StartViewModel.cs  TabViewModel.cs  TranslationViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs  VisibilityViewModel.cs  WhisperOfferViewModel.cs  WhisperViewModel.cs
src/Xiletrade.Test/: UnitTest.cs  UnitTestBases.cs  UnitTestCurrency.cs  UnitTestFilters.cs  UnitTestGems.cs  UnitTestMods.cs  UnitTestMonsters.cs  UnitTestWords.cs  Xiletrade.Test.csproj
src/Xiletrade.Test/Auth/: TokenServiceTests.cs
src/Xiletrade.Test/Comparer/: BaseDataComparer.cs  FilterDataComparer.cs
src/Xiletrade.Test/Fuzzy/: UnitTest.cs  UnitTestFuzzScore.cs  UnitTestFuzzScoreEn.cs  UnitTestLevDistance.cs  UnitTestLevDistanceEn.cs  UnitTestParserEn.cs
src/Xiletrade.Test/ItemDataParsing/: ItemDataTests.cs
src/Xiletrade.Test/Poe2Ninja/: Abyssal Bones.txt  Catalysts.txt  Currency.txt  Distilled Emotions.txt  Essences.txt  Expedition.txt  Fragments.txt  Lineage Gems.txt  Omens.txt  Runes.txt  Soul Cores.txt  Talismans.txt  Uncut Gems.txt
src/Xiletrade.Test/Serialization/: UnitTest.cs  UnitTestBases.cs  UnitTestCurrency.cs  UnitTestFilters.cs  UnitTestGems.cs  UnitTestMods.cs  UnitTestMonsters.cs  UnitTestWords.cs
src/Xiletrade.UI.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Publish.txt  Xiletrade.UI.Avalonia.csproj  app.manifest
src/Xiletrade.UI.Avalonia/Models/: AvaloniaKeyConverter .cs
src/Xiletrade.UI.Avalonia/Properties/: AssemblyInfo.cs
src/Xiletrade.UI.Avalonia/Services/: ClipboardAdapterService.cs  MessageAdapterService.cs  NavigationService.cs  NotificationService.cs  WindowService.cs
src/Xiletrade.UI.Avalonia/Styles/: Converter.axaml  Media.axaml
src/Xiletrade.UI.Avalonia/UserControls/: TaskbarIcon.axaml  TaskbarIcon.axaml.cs
src/Xiletrade.UI.Avalonia/Util/: EventToCommand.cs  Extension.cs  Localization.cs
src/Xiletrade.UI.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Xiletrade.UI.Avalonia/Views/: ConfigView.axaml  ConfigView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopView.axaml  PopView.axaml.cs  RegexView.axaml  RegexView.axaml.cs  StartView.axaml  StartView.axaml.cs  ViewBase.cs  (+4 more)
src/Xiletrade.Updater/: App.axaml  App.axaml.cs  ExtensionMethod.cs  FileUtil.cs  Program.cs  Publish.txt  ViewLocator.cs  Xiletrade.Updater.csproj  app.manifest
(+1803 files in other folders)
