<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Copyright>Copyright © 2025 maxensas</Copyright>
    <AssemblyTitle>Xiletrade Avalonia User Interface</AssemblyTitle>
    <AssemblyName>Xiletrade</AssemblyName>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/maxensas/xiletrade</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/maxensas/xiletrade/releases</PackageReleaseNotes>
    <Authors>maxensas</Authors>
    <Company>Toolcaps</Company>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Message.Avalonia" Version="1.1.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xiletrade.Library\Xiletrade.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\TaskbarIcon.axaml.cs">
      <DependentUpon>TaskbarIcon.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WhisperListView.axaml.cs">
      <DependentUpon>WhisperListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopView.axaml.cs">
      <DependentUpon>PopView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartView.axaml.cs">
      <DependentUpon>StartView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdateView.axaml.cs">
      <DependentUpon>UpdateView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegexView.axaml.cs">
      <DependentUpon>RegexView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditorView.axaml.cs">
      <DependentUpon>EditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfigView.axaml.cs">
      <DependentUpon>ConfigView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Linux\" />
    <Folder Include="Services\Windows\" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <AvaloniaResource Include="Styles\Media.axaml"/>
  </ItemGroup>
  -->
</Project>
