﻿{"checked":[{"id":"Jewels\/Amulets\/Rings\/Belts\/Quivers\/Armours\/","mod_type":"pseudo\/explicit\/implicit\/crafted","text":"#% to Fire Resistance"},{"id":"Jewels\/Amulets\/Rings\/Belts\/Quivers\/Armours\/","mod_type":"pseudo\/explicit\/","text":"#% to Lightning Resistance"},{"id":"Belts\/","mod_type":"all","text":"# to Strength"}],"dangerous_mods":[{"id":"Maps\/","text":"Monsters reflect #% of Elemental Damage"},{"id":"Maps\/","text":"Monsters reflect #% of Physical Damage"}],"options":{"always_on_top":true,"auto_check_mods":true,"auto_select_corrupt":true,"auto_select_pseudo":false,"check_updates":true,"ctrl_wheel":true,"data_version":"0.1.0","disable_startup_message":true,"league":"Delirium","max_value_percent":130,"min_value_percent":80,"search_before_day":0,"search_by_type":true,"search_price_count":20,"search_price_min":0.0,"server":"en","server_redirect":false,"server_timeout":5,"set_max_value":false,"unique_max_value_percent":130,"unique_min_value_percent":100,"update_price_on_checked":false},"shortcuts":[{"ctrl":false,"fonction":"invite","keycode":117,"position":null,"value":"mycoolmate"},{"ctrl":false,"fonction":"hideout","keycode":116,"position":null,"value":"nomater"},{"ctrl":false,"fonction":"kick","keycode":115,"position":null,"value":"mycoolmate"},{"ctrl":false,"fonction":"oos","keycode":113,"position":null,"value":"nomater"},{"ctrl":false,"fonction":"syndicate","keycode":118,"position":"0x0","value":"Syndicate.jpg"},{"ctrl":false,"fonction":"whispertrade","keycode":120,"position":null,"value":"nomater"},{"ctrl":false,"fonction":"pause","keycode":122,"position":null,"value":"nomater"},{"ctrl":false,"fonction":"close","keycode":27,"position":null,"value":"nomater"},{"ctrl":true,"fonction":"ninja","keycode":78,"position":null,"value":"nomater"},{"ctrl":true,"fonction":"wiki","keycode":72,"position":null,"value":"nomater"},{"ctrl":true,"fonction":"run","keycode":68,"position":null,"value":"nomater"},{"ctrl":true,"fonction":"link1","keycode":89,"position":null,"value":"https:\/\/www.pathofexile.com\/forum"},{"ctrl":true,"fonction":"link2","keycode":79,"position":null,"value":"https:\/\/www.reddit.com\/r\/pathofexile\/"},{"ctrl":true,"fonction":"enter1","keycode":77,"position":null,"value":"\/invite kikoolol"},{"ctrl":true,"fonction":"enter2","keycode":76,"position":null,"value":"\/kick kikoolol"}]}