<UserControl x:Class="Xiletrade.UserControls.Main.BottomForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:t="clr-namespace:Xiletrade.Library.ViewModels.Main;assembly=Xiletrade.Library"
             xmlns:ext="clr-namespace:Xiletrade.Util.Extensions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Xiletrade.UserControls.Main"
             mc:Ignorable="d" 
             d:DesignHeight="92" d:DesignWidth="510"
             d:DataContext="{d:DesignInstance Type=t:MainViewModel}" d:Background="{StaticResource LightBg}">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <!-- Visibility="{Binding Form.Visible.PanelForm, Converter={StaticResource bool2VisibilityConverter}}" -->
        <Border x:Name="bborderSettings" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:BorderThickness="1" BorderBrush="{StaticResource DarkBg}" Height="87" Width="260" Visibility="{Binding Form.Visible.PanelForm, Converter={StaticResource bool2VisibilityConverter}}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Form.Panel.Row.UseBorderThickness}" Value="false">
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <ScrollViewer FlowDirection="RightToLeft" Background="{x:Null}" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" Height="85" Width="258">
                <StackPanel x:Name="stack" Orientation="Vertical" FlowDirection="LeftToRight">
                    <ListBox ItemsSource="{Binding Form.Panel.Row.FirstRow}" Background="Transparent" d:ItemsSource="{d:SampleData}" Focusable="False" Style="{StaticResource lbBottomForm}" ItemContainerStyle="{StaticResource lbItemBottomForm}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:Stat/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <ListBox ItemsSource="{Binding Form.Panel.Row.SecondRow}" Background="Transparent" d:ItemsSource="{d:SampleData}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource lbBottomForm}" ItemContainerStyle="{StaticResource lbItemBottomForm}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:Stat/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <ListBox ItemsSource="{Binding Form.Panel.Row.ThirdRow}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource lbBottomForm}" ItemContainerStyle="{StaticResource lbItemBottomForm}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:Stat/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <ListBox ItemsSource="{Binding Form.Panel.Row.FourthRow}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource lbBottomForm}" ItemContainerStyle="{StaticResource lbItemBottomForm}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:Stat/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border x:Name="bdStats" Margin="263,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:BorderThickness="1" Visibility="{Binding Form.Visible.PanelStat, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid>
                <Grid Margin="213,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Form.Visible.ByBase, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock x:Name="tbByBase" FontFamily="{StaticResource LithosProRegular}" FontSize="10" Text="{ext:Localization Main081_tbByBase}" Foreground="{StaticResource ForegroundTextBrush}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="0,0,0,0" />
                    <CheckBox x:Name="cbBase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,15,0,0" Height="12" Width="12" ToolTip="{ext:Localization Main142_cbBaseTip}" IsChecked="{Binding Form.ByBase}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                
                <!--
                <TextBlock x:Name="lbCheckAll" Text="{ext:Localization Main082_lbCheckAll}" TextAlignment="Center" FontFamily="{StaticResource LithosProRegular}" Foreground="{StaticResource ForegroundTextBrush}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,3,0,0" Width="26" Visibility="{Binding Form.Visible.CheckAll, Converter={StaticResource bool2VisibilityConverter}}"/>
                <CheckBox x:Name="cbAllCheck" HorizontalAlignment="Left" Margin="220,18,0,0" VerticalAlignment="Top" Command="{Binding Commands.CheckAllModsCommand}" Width="12" Height="12" ToolTip="{ext:Localization Main144_cbAllCheckTip}" Visibility="{Binding Form.Visible.CheckAll, Converter={StaticResource bool2VisibilityConverter}}" IsChecked="{Binding Form.AllCheck}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                -->
                <Grid Margin="108,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Form.Visible.ModSet, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock x:Name="tbModSet" FontFamily="{StaticResource LithosProRegular}" FontSize="10" Width="100" Text="{ext:Localization Main180_tbModSet}" Foreground="{StaticResource ForegroundTextBrush}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="btnTierVal" Content="{ext:Localization Main094_lbTier}"  HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" VerticalAlignment="Top" Width="45" Command="{Binding Commands.SetModTierCommand}" FontFamily="{StaticResource LithosProRegular}" ToolTip="{ext:Localization Main181_btnTierValTip}"/>
                    <Button x:Name="btnCurrentVal" Content="{ext:Localization Main183_real}"  HorizontalAlignment="Left" Height="20" Margin="50,14,0,0" VerticalAlignment="Top" Width="50" Command="{Binding Commands.SetModCurrentCommand}" FontFamily="{StaticResource LithosProRegular}" ToolTip="{ext:Localization Main182_btnCurrentValTip}"/>
                    <!--<Button x:Name="btnPercentVal" Content="{ext:Localization Main224_btnPercentVal}" d:Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" VerticalAlignment="Top" Width="45" Command="{Binding Commands.SetModPercentCommand}" FontFamily="{StaticResource LithosProRegular}" ToolTip="{ext:Localization Main225_btnPercentValTip}" Visibility="{Binding Form.Visible.ModPercent, Converter={StaticResource bool2VisibilityConverter}}"/>-->
                </Grid>

                <Grid Margin="162,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Form.Visible.Rarity, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock x:Name="lbRarity" Text="{ext:Localization Main083_lbRarity}" Foreground="{StaticResource ForegroundTextBrush}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="78" FontFamily="{StaticResource LithosProRegular}" FontSize="10" TextAlignment="Center" />
                    <ComboBox x:Name="cbRarity" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Height="22"   Tag="combobox" FontFamily="{StaticResource FontinSmallCaps}" FontSize="14" Width="78" SelectedIndex="{Binding Form.Rarity.Index, Mode=TwoWay}" ItemsSource="{Binding Form.Rarity.ComboBox}" d:ItemsSource="{d:SampleData}" d:SelectedIndex="1" d:Foreground="Gold">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="0">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="1">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="2">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="3">
                                        <Setter Property="Foreground" Value="Gold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="4">
                                        <Setter Property="Foreground" Value="Peru"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="5">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="6">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <Trigger Property="IsDropDownOpen" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>

                <Grid Margin="81,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Form.Visible.Corrupted, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock x:Name="lbCorrupted" Text="{ext:Localization Main080_lbCorrupted}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" FontFamily="{StaticResource LithosProRegular}" Foreground="{StaticResource ForegroundTextBrush}" FontSize="10" TextAlignment="Center" />
                    <ComboBox x:Name="cbCorrupted" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Width="66" Height="22" Tag="combobox" FontFamily="{StaticResource FontinSmallCaps}" FontSize="14"
                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedIndex="{Binding Form.CorruptedIndex}" ItemsSource="{Binding Form.Corruption}" d:ItemsSource="{d:SampleData}" d:SelectedIndex="1" d:Foreground="OrangeRed">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding Commands.ClearFocusCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Style.Triggers>
                                    <Trigger Property="SelectedIndex" Value="0">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="SelectedIndex" Value="2">
                                        <Setter Property="Foreground" Value="OrangeRed"/>
                                    </Trigger>
                                    <Trigger Property="IsDropDownOpen" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>

                <Grid Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Form.Visible.Conditions, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock x:Name="lbConditions" Text="{ext:Localization Main173_lbConditions}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontFamily="{StaticResource LithosProRegular}" Foreground="{StaticResource ForegroundTextBrush}" FontSize="10" TextAlignment="Center" Margin="0,0,0,0"/>
                    <ComboBox x:Name="cbConditions" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" IsReadOnly="True" Focusable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="True" Width="72" Margin="4,13,0,0" SnapsToDevicePixels="True" FontFamily="{StaticResource FontinSmallCaps}" FontSize="14"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextBlock.TextAlignment="Center" Text="{Binding Form.CheckComboCondition.Text}" ToolTip="{Binding Form.CheckComboCondition.ToolTip}"
                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                            <!--<SolidColorBrush x:Key="TextBox.Static.Background" Color="White"/>-->
                        </ComboBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding Commands.ClearFocusCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Form.Condition.FreePrefix}" Value="False"/>
                                            <Condition Binding="{Binding Form.Condition.FreeSuffix}" Value="False"/>
                                            <Condition Binding="{Binding Form.Condition.SocketColors}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsDropDownOpen" Value="True"/>
                                    </Trigger>
                                    <Trigger Property="IsDropDownOpen" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <ToggleButton Height="22" Width="72" Margin="-5,-2,-6,-2" Padding="3,0,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                    <CheckBox Height="22" x:Name="cbFreePrefix" Margin="0,3,0,0" Padding="0,-2,0,-2" Command="{Binding Commands.CheckConditionCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                              d:ToolTip="{ext:Localization Main175_cbFreePrefixTip}" ToolTip="{Binding Form.Condition.FreePrefixToolTip}" IsChecked="{Binding Form.Condition.FreePrefix}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </CheckBox.LayoutTransform>
                                        <TextBlock Padding="3,0,0,6" FontFamily="{StaticResource FontinSmallCaps}" Foreground="White" VerticalAlignment="Top" Width="72" TextAlignment="Left" d:Text="{ext:Localization Main174_cbFreePrefix}" Text="{Binding Form.Condition.FreePrefixText}" />
                                    </CheckBox>
                                </ToggleButton>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <ToggleButton Height="22" Width="72" Margin="-5,-2,-6,-2" Padding="3,0,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <CheckBox Height="22" x:Name="cbFreeSuffix"  Margin="0,3,0,0" Padding="0,-2,0,-2" Command="{Binding Commands.CheckConditionCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                              d:ToolTip="{ext:Localization Main177_cbFreeSuffixTip}" ToolTip="{Binding Form.Condition.FreeSuffixToolTip}" IsChecked="{Binding Form.Condition.FreeSuffix}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </CheckBox.LayoutTransform>
                                        <TextBlock Padding="3,0,0,6" FontFamily="{StaticResource FontinSmallCaps}" Foreground="White" VerticalAlignment="Top" Width="72" TextAlignment="Left" d:Text="{ext:Localization Main176_cbFreeSuffix}" Text="{Binding Form.Condition.FreeSuffixText}"/>
                                    </CheckBox>
                                </ToggleButton>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <ToggleButton Height="22" Width="72" Margin="-5,-2,-6,-2" Padding="3,0,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <CheckBox Height="22" x:Name="cbSocketColors"  Margin="0,3,0,0" Padding="0,-2,0,-2" Command="{Binding Commands.CheckConditionCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                              d:ToolTip="{ext:Localization Main210_cbSocketColorsTip}" ToolTip="{Binding Form.Condition.SocketColorsToolTip}" IsChecked="{Binding Form.Condition.SocketColors}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </CheckBox.LayoutTransform>
                                        <TextBlock Padding="3,0,0,6" FontFamily="{StaticResource FontinSmallCaps}" Foreground="White" VerticalAlignment="Top" Width="72" TextAlignment="Left" d:Text="{ext:Localization Main209_cbSocketColors}" Text="{Binding Form.Condition.SocketColorsText}"/>
                                    </CheckBox>
                                </ToggleButton>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Form.Visible.Reward, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock x:Name="lbReward" Text="{ext:Localization General071_Reward}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" FontFamily="{StaticResource LithosProRegular}" Foreground="{StaticResource ForegroundTextBrush}" FontSize="10" TextAlignment="Center" Margin="0,0,0,0" Height="22" d:Opacity="0" d:Panel.ZIndex="-1" ToolTip="{Binding Form.Panel.Reward.Tip}"/>
                    <TextBox x:Name="tbReward" HorizontalAlignment="Left" Height="22" Margin="1,16,0,0" HorizontalContentAlignment="Center" d:Text="" VerticalAlignment="Top" Width="199" IsReadOnly="True" FontFamily="{StaticResource FontinSmallCaps}" FontSize="12"  d:Opacity="0" d:Panel.ZIndex="-1" Text="{Binding Form.Panel.Reward.Text}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Form.Panel.Reward.FgColor}" Value="Gold">
                                        <Setter Property="Foreground" Value="Gold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Form.Panel.Reward.FgColor}" Value="Peru">
                                        <Setter Property="Foreground" Value="Peru"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Form.Panel.Reward.FgColor}" Value="DeepSkyBlue">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Margin="0,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Form.Visible.Influences, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock x:Name="lbInfluence" Text="{ext:Localization Main079_lbInfluence}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontFamily="{StaticResource LithosProRegular}" Foreground="{StaticResource ForegroundTextBrush}" FontSize="10" TextAlignment="Center" Margin="0,0,0,0"/>
                    <ComboBox x:Name="cbInfluence" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" IsReadOnly="True" Focusable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="True" Width="72" Margin="4,13,0,0" SnapsToDevicePixels="True" FontFamily="{StaticResource FontinSmallCaps}" FontSize="14"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextBlock.TextAlignment="Center" Text="{Binding Form.CheckComboInfluence.Text}" ToolTip="{Binding Form.CheckComboInfluence.ToolTip}"
                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                            <!--<SolidColorBrush x:Key="TextBox.Static.Background" Color="White"/>-->
                        </ComboBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding Commands.ClearFocusCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Form.Influence.Shaper}" Value="False"/>
                                            <Condition Binding="{Binding Form.Influence.Elder}" Value="False"/>
                                            <Condition Binding="{Binding Form.Influence.Crusader}" Value="False"/>
                                            <Condition Binding="{Binding Form.Influence.Redeemer}" Value="False"/>
                                            <Condition Binding="{Binding Form.Influence.Hunter}" Value="False"/>
                                            <Condition Binding="{Binding Form.Influence.Warlord}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsDropDownOpen" Value="True"/>
                                    </Trigger>
                                    <Trigger Property="IsDropDownOpen" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <ToggleButton Height="22" Width="72" Margin="-5,-2,-6,-2" Padding="3,0,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <CheckBox Height="22" x:Name="cbShaper" Margin="0,3,0,0" Padding="0,-2,0,-2" Command="{Binding Commands.CheckInfluenceCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Form.Influence.Shaper}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </CheckBox.LayoutTransform>
                                        <TextBlock Padding="3,0,0,6" FontFamily="{StaticResource FontinSmallCaps}" Foreground="White" VerticalAlignment="Top" Width="72" TextAlignment="Left" d:Text="{ext:Localization Main037_Shaper}" Text="{Binding Form.Influence.ShaperText}"/>
                                    </CheckBox>
                                </ToggleButton>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <ToggleButton Height="22" Width="72" Margin="-5,-2,-6,-2" Padding="3,0,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <CheckBox Height="22" x:Name="cbElder"  Margin="0,3,0,0" Padding="0,-2,0,-2" Command="{Binding Commands.CheckInfluenceCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Form.Influence.Elder}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </CheckBox.LayoutTransform>
                                        <TextBlock Padding="3,0,0,6" FontFamily="{StaticResource FontinSmallCaps}" Foreground="White" VerticalAlignment="Top" Width="72" TextAlignment="Left" d:Text="{ext:Localization Main038_Elder}" Text="{Binding Form.Influence.ElderText}"/>
                                    </CheckBox>
                                </ToggleButton>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <ToggleButton Height="22" Width="72" Margin="-5,-2,-6,-2" Padding="3,0,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <CheckBox Height="22" x:Name="cbCrusader"  Margin="0,3,0,0" Padding="0,-2,0,-2" Command="{Binding Commands.CheckInfluenceCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Form.Influence.Crusader}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </CheckBox.LayoutTransform>
                                        <TextBlock Padding="3,0,0,6" FontFamily="{StaticResource FontinSmallCaps}" Foreground="White" VerticalAlignment="Top" Width="72" TextAlignment="Left" d:Text="{ext:Localization Main039_Crusader}" Text="{Binding Form.Influence.CrusaderText}"/>
                                    </CheckBox>
                                </ToggleButton>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <ToggleButton Height="22" Width="72" Margin="-5,-2,-6,-2" Padding="3,0,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <CheckBox Height="22" x:Name="cbRedeemer"  Margin="0,3,0,0" Padding="0,-2,0,-2" Command="{Binding Commands.CheckInfluenceCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Form.Influence.Redeemer}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </CheckBox.LayoutTransform>
                                        <TextBlock Padding="3,0,0,6" FontFamily="{StaticResource FontinSmallCaps}" Foreground="White" VerticalAlignment="Top" Width="72" TextAlignment="Left" d:Text="{ext:Localization Main040_Redeemer}" Text="{Binding Form.Influence.RedeemerText}"/>
                                    </CheckBox>
                                </ToggleButton>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <ToggleButton Height="22" Width="72" Margin="-5,-2,-6,-2" Padding="3,0,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <CheckBox Height="22" x:Name="cbHunter" Margin="0,3,0,0" Padding="0,-2,0,-2" Command="{Binding Commands.CheckInfluenceCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Form.Influence.Hunter}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </CheckBox.LayoutTransform>
                                        <TextBlock Padding="3,0,0,6" FontFamily="{StaticResource FontinSmallCaps}" Foreground="White" VerticalAlignment="Top" Width="72" TextAlignment="Left" d:Text="{ext:Localization Main041_Hunter}" Text="{Binding Form.Influence.HunterText}"/>
                                    </CheckBox>
                                </ToggleButton>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <ToggleButton Height="22" Margin="-5,-2,-6,-2" Padding="3,0,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <CheckBox Height="22" x:Name="cbWarlord"  Margin="0,3,0,0" Padding="0,-2,0,-2" Command="{Binding Commands.CheckInfluenceCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Form.Influence.Warlord}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </CheckBox.LayoutTransform>
                                        <TextBlock Padding="3,0,0,6" FontFamily="{StaticResource FontinSmallCaps}" Foreground="White" VerticalAlignment="Top" Width="72" TextAlignment="Left" d:Text="{ext:Localization Main042_Warlord}" Text="{Binding Form.Influence.WarlordText}"/>
                                    </CheckBox>
                                </ToggleButton>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!-- HIDDEN PARTS-->
                <Grid Margin="10,15,0,0" x:Name="panelHiddable" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" d:Opacity="0" d:Panel.ZIndex="-1" Visibility="{Binding Form.Visible.HiddablePanel, Converter={StaticResource bool2VisibilityConverter}}">
                    <CheckBox x:Name="SynthesisBlight" Margin="0,0,0,0" Width="100" Style="{StaticResource checkBoxStat}" IsChecked="{Binding Form.Panel.SynthesisBlight}" ToolTip="{Binding Form.Panel.SynthesisBlightLabel}" Visibility="{Binding Form.Visible.SynthesisBlight, Converter={StaticResource bool2VisibilityConverter}}"/>
                    <CheckBox x:Name="BlightRavaged" Margin="0,13,0,0" Width="100" Style="{StaticResource checkBoxStat}" IsChecked="{Binding Form.Panel.BlighRavaged}" ToolTip="{Binding Form.Panel.BlighRavagedtLabel}" Visibility="{Binding Form.Visible.BlightRavaged, Converter={StaticResource bool2VisibilityConverter}}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
