<UserControl x:Class="Xiletrade.UserControls.Main.Quick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:Xiletrade.Library.ViewModels.Main;assembly=Xiletrade.Library"
             xmlns:ext="clr-namespace:Xiletrade.Util.Extensions"
             xmlns:uc="clr-namespace:Xiletrade.UserControls.Main"
             xmlns:local="clr-namespace:Xiletrade.UserControls.Main"
             mc:Ignorable="d" 
             d:DesignHeight="476" d:DesignWidth="520"
             d:DataContext="{d:DesignInstance Type=t:MainViewModel}" d:Background="{StaticResource LightBg}">
    <Grid Margin="4,0,-4,0">
        <Grid Margin="-3,0,0,162">
            <uc:ModList/>
        </Grid>

        <!--HIDDENS PARTS-->
        <Border x:Name="bdDetail" Background="{StaticResource DarkBg}" BorderBrush="{StaticResource DarkBg}" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="507" Height="283" Margin="-2,0,0,0" Visibility="{Binding Form.Visible.Detail, Converter={StaticResource bool2VisibilityConverter}}" d:Opacity="0" d:Panel.ZIndex="-1">
            <TextBlock x:Name="tkDetail" TextWrapping="Wrap" d:Text="TextBlock" Padding="5" Text="{Binding Form.Detail}"/>
        </Border>

        <Border BorderBrush="{StaticResource DarkBg}" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,286,0,0" VerticalAlignment="Top" Width="506" RenderTransformOrigin="0.5,0.5" />
        <Grid Margin="0,292,0,0">
            <uc:BottomForm/>
        </Grid>

        <Border x:Name="bdExtraControls" Background="{StaticResource LightBg}" Margin="-6,288,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="514" Height="94" d:Opacity="0" d:Panel.ZIndex="-1" Visibility="{Binding Form.Visible.Facetor, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="94" Width="514">
                <TextBlock x:Name="tbFacetor" Text="{ext:Localization Main154_tbFacetor}" FontFamily="{StaticResource FontinSmallCaps}" Foreground="{StaticResource ForegroundTextBrush}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12" Width="184" Margin="0,25,0,0"/>
                <TextBox x:Name="tbFaceMin" HorizontalAlignment="Left" Height="22" Margin="166,42,0,0" d:Text="" VerticalAlignment="Top" Width="90"  Tag="textbox" FontFamily="Arial"  IsEnabled="True" Text="{Binding Form.Panel.FacetorMin}"/>
                <TextBox x:Name="tbFaceMax" HorizontalAlignment="Left" Height="22" Margin="260,42,0,0" d:Text="" VerticalAlignment="Top" Width="90"  Tag="textbox" FontFamily="Arial"  IsEnabled="True" Text="{Binding Form.Panel.FacetorMax}"/>
            </Grid>
        </Border>
        <Border x:Name="bdRect1" Margin="-2,383,0,0" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Width="506" Height="52" Visibility="Visible" BorderThickness="1" Grid.Row="0" CornerRadius="3" IsEnabled="{Binding Path=Form.Freeze, Converter={StaticResource inverseBooleanConverter}}">
            <!-- MouseLeftButtonDown="RefreshSearch"-->
            <Border.Style>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderResult}"/>
            </Border.Style>
            <Border.InputBindings>
                <MouseBinding Command="{Binding Commands.RefreshSearchCommand}" MouseAction="LeftClick"/>
                <MouseBinding Command="{Binding Commands.SwitchTabCommand}" CommandParameter="quick" MouseAction="RightClick"/>
            </Border.InputBindings>
            <Grid Margin="0,0,0,0" Cursor="Hand">
                <TextBlock x:Name="tkPriceQuickBis" d:Text="Search Results 1 bis" Cursor="Hand" FontWeight="Bold" Height="43" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" FontFamily="Consolas" Margin="8,5,0,0" Text="{Binding Result.Quick.LeftString}" Opacity="0.5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=bdRect1}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid Margin="0,5,7,0" Height="43" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
                    <uc:ResultBar/>
                </Grid>
            </Grid>
        </Border>
        <TextBlock x:Name="cbTotalSearch" d:Text="0" HorizontalAlignment="Right" Margin="0,436,9,-1" VerticalAlignment="Top" Panel.ZIndex="2" RenderTransformOrigin="0.571,2.792" FontFamily="Consolas" FontSize="10" d:DataContext="{d:DesignInstance Type=t:MainViewModel}"> <!-- Text="{Binding Result.Quick.Total}"-->
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Form.Freeze}" Value="False">
                            <Setter Property="Text" Value="{Binding Result.Quick.Total}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Form.Freeze}" Value="True">
                            <Setter Property="Text" Value="{Binding Form.RateText}"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
