<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- THE AOT GOAT -->
    <PublishAot>true</PublishAot>
    <Copyright>Copyright © 2024 maxensas</Copyright>
    <AssemblyTitle>Xiletrade Avalonia User Interface</AssemblyTitle>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/maxensas/xiletrade</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xiletrade.Avalonia\Xiletrade.Avalonia.csproj" />
  </ItemGroup>
</Project>
