<view:ViewBase x:Class="Xiletrade.UI.Avalonia.Views.MainView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Xiletrade.UI.Avalonia.Views"
        xmlns:u="clr-namespace:Xiletrade.UI.Avalonia.Util"
        xmlns:uc="clr-namespace:Xiletrade.UI.Avalonia.UserControls"
        xmlns:t="clr-namespace:Xiletrade.Library.ViewModels.Main;assembly=Xiletrade.Library"
        x:DataType="t:MainViewModel" 
        Width="500" Height="500" 
        WindowStartupLocation="CenterScreen" CanResize="False"
        Background="{StaticResource Gradient}" BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="1"
        Icon="/Assets/AppIcon.ico" Title="Xiletrade">
    <!--
    <Design.DataContext>
        <t:MainViewModel/>
    </Design.DataContext>
    -->
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <Grid>
        <uc:TaskbarIcon/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock u:Localization.Key="Start001_lblWelcome" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="16" FontWeight="Bold"/>    
            <TextBlock Text="TO DO" HorizontalAlignment="Center" Foreground="{StaticResource ModBrush}"/>
            <Image Source="{StaticResource ImgStarGolden}" Width="40" Height="40"/>
            <Separator />
            <Button Content="Test notif" Click="OnTestNotif" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="159" Height="35" FontSize="16" />
            <!-- CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" -->
            <Separator />
            <Button Content="Test message" Click="OnTestMessage" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="159" Height="35" FontSize="16" />
            <Separator /><!-- using event trigger -->
            <Button Content="Test trigger" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="159" Height="35" FontSize="16">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Click">
                        <InvokeCommandAction Command="{Binding TrayCommands.CheckUpdateCommand}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</view:ViewBase>
