<view:ViewBase x:Class="Xiletrade.UI.Avalonia.Views.MainView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Xiletrade.UI.Avalonia.Views"
        xmlns:u="clr-namespace:Xiletrade.UI.Avalonia.Util"
        xmlns:uc="clr-namespace:Xiletrade.UI.Avalonia.UserControls"
        xmlns:t="clr-namespace:Xiletrade.Library.ViewModels.Main;assembly=Xiletrade.Library"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ic="clr-namespace:Xiletrade.UI.Avalonia.Util.Command"
        x:DataType="t:MainViewModel" x:Name="MainWindow"
        Width="500" Height="500" 
        WindowStartupLocation="CenterScreen" CanResize="False"
        Background="{StaticResource Gradient}" BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="1"
        Icon="/Assets/AppIcon.ico" Title="Xiletrade">
    <i:Interaction.Behaviors>
        <ic:LoadedCommandBehavior Command="{Binding ViewLoadedCommand}" PassAssociatedObject="True" />
        <ic:WindowDeactivatedCommandBehavior Command="{Binding ViewDeactivatedCommand}" />
    </i:Interaction.Behaviors>
    
    <Grid>
        <!--<uc:TaskbarIcon/>-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock u:Localization.Key="Start001_lblWelcome" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="16" FontWeight="Bold"/>    
            <TextBlock Text="TO DO" HorizontalAlignment="Center" Foreground="{StaticResource ModBrush}"/>
            <Image Source="{StaticResource ImgStarGolden}" Width="40" Height="40"/>
            <Separator />
            <Button Content="Test notif" Click="OnTestNotif" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="159" Height="35" FontSize="16" />
            <Separator />
            <Button Content="Test message" IsEnabled="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="159" Height="35" FontSize="16" />
            <Separator />
        </StackPanel>
    </Grid>
</view:ViewBase>
