<UserControl x:Class="Xiletrade.UI.WPF.UserControls.Main.BottomForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:t="clr-namespace:Xiletrade.Library.ViewModels.Main;assembly=Xiletrade.Library"
             xmlns:ext="clr-namespace:Xiletrade.UI.WPF.Util.Extensions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uc="clr-namespace:Xiletrade.UI.WPF.UserControls.Main"
             xmlns:local="clr-namespace:Xiletrade.UI.WPF.UserControls.Main"
             mc:Ignorable="d" 
             d:DesignHeight="92" d:DesignWidth="510"
             d:DataContext="{d:DesignInstance Type=t:MainViewModel}">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <!-- Visibility="{Binding Form.Visible.PanelForm, Converter={StaticResource bool2VisibilityConverter}}" -->
        <Border x:Name="bborderSettings" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}" Height="87" Width="260" Visibility="{Binding Form.Visible.PanelForm, Converter={StaticResource bool2VisibilityConverter}}" Cursor="">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Form.Panel.Row.UseBorderThickness}" Value="false">
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <ScrollViewer FlowDirection="RightToLeft" Background="{x:Null}" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" Height="85" Width="258">
                <StackPanel x:Name="stack" Orientation="Vertical" FlowDirection="LeftToRight">
                    <ListBox ItemsSource="{Binding Form.Panel.Row.FirstRow}" Background="Transparent" d:ItemsSource="{d:SampleData}" Focusable="False" Style="{StaticResource lbBottomForm}" ItemContainerStyle="{StaticResource lbItemBottomForm}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:Stat/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <ListBox ItemsSource="{Binding Form.Panel.Row.SecondRow}" Background="Transparent" d:ItemsSource="{d:SampleData}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource lbBottomForm}" ItemContainerStyle="{StaticResource lbItemBottomForm}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:Stat/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <ListBox ItemsSource="{Binding Form.Panel.Row.ThirdRow}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource lbBottomForm}" ItemContainerStyle="{StaticResource lbItemBottomForm}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:Stat/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <ListBox ItemsSource="{Binding Form.Panel.Row.FourthRow}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource lbBottomForm}" ItemContainerStyle="{StaticResource lbItemBottomForm}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:Stat/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border x:Name="bdStats" Margin="263,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:BorderThickness="1" Visibility="{Binding Form.Visible.PanelStat, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid Cursor="">
                <Grid Margin="35,-50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Form.Visible.Reward, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock x:Name="lbReward" Text="{ext:Localization General071_Reward}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" FontSize="10" TextAlignment="Center" Margin="0,0,0,0" Height="22" d:Opacity="0" d:Panel.ZIndex="-1" ToolTip="{Binding Form.Panel.Reward.Tip}" Style="{StaticResource TextBlockTitle}"/>
                    <TextBox x:Name="tbReward" HorizontalAlignment="Left" Height="22" Margin="1,16,0,0" HorizontalContentAlignment="Center" d:Text="" VerticalAlignment="Top" Width="199" IsReadOnly="True" FontFamily="{StaticResource FontinSmallCaps}" FontSize="12"  d:Opacity="0" d:Panel.ZIndex="-1" Text="{Binding Form.Panel.Reward.Text}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Form.Panel.Reward.FgColor}" Value="Gold">
                                        <Setter Property="Foreground" Value="Gold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Form.Panel.Reward.FgColor}" Value="Peru">
                                        <Setter Property="Foreground" Value="Peru"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Form.Panel.Reward.FgColor}" Value="DeepSkyBlue">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <ScrollViewer Margin="4,0,0,0" FlowDirection="RightToLeft" Background="{x:Null}" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                    <uc:FilterOptionList Height="87"/>
                </ScrollViewer>

                <ToggleButton Margin="130,2,0,0" Content="{ext:Localization Main232_tbMinMax}" ToolTip="{ext:Localization Main233_tbMinMaxTip}" IsChecked="{Binding ShowMinMax}" Style="{StaticResource ToggleSwitchContentSmall}" Command="{Binding Commands.ShowMinMaxModsCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <ToggleButton.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </TransformGroup>
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
                <ToggleButton Margin="205,2,0,0" Content="{ext:Localization Main082_lbCheckAll}" ToolTip="{ext:Localization Main082_lbCheckAll}" IsChecked="{Binding Form.AllCheck}" Style="{StaticResource ToggleSwitchContentSmall}" Visibility="{Binding Form.Visible.CheckAll, Converter={StaticResource bool2VisibilityConverter}}" Command="{Binding Commands.CheckAllModsCommand}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </TransformGroup>
                    </ToggleButton.LayoutTransform>
                </ToggleButton>

                <Grid Margin="128,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Form.Visible.ModSet, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock x:Name="tbModSet" FontSize="10" Width="100" Text="{ext:Localization Main180_tbModSet}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TextBlockTitle}"/>
                    <Button x:Name="btnTierVal" Content="{ext:Localization Main094_lbTier}"  HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" VerticalAlignment="Top" Width="45" Command="{Binding Commands.SetModTierCommand}" ToolTip="{ext:Localization Main181_btnTierValTip}"/>
                    <Button x:Name="btnCurrentVal" Content="{ext:Localization Main183_real}"  HorizontalAlignment="Left" Height="20" Margin="50,14,0,0" VerticalAlignment="Top" Width="50" Command="{Binding Commands.SetModCurrentCommand}" ToolTip="{ext:Localization Main182_btnCurrentValTip}"/>
                    <!--<Button x:Name="btnPercentVal" Content="{ext:Localization Main224_btnPercentVal}" d:Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" VerticalAlignment="Top" Width="45" Command="{Binding Commands.SetModPercentCommand}" FontFamily="{StaticResource LithosProRegular}" ToolTip="{ext:Localization Main225_btnPercentValTip}" Visibility="{Binding Form.Visible.ModPercent, Converter={StaticResource bool2VisibilityConverter}}"/>-->
                </Grid>
<!--
                <Grid Margin="124,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Form.Visible.ByBase, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock x:Name="tbByBase" FontSize="10" Text="{ext:Localization Main081_tbByBase}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="0,0,0,0" Style="{StaticResource TextBlockTitle}"/>
                    <CheckBox x:Name="cbBase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,15,0,0" Height="12" Width="12" ToolTip="{ext:Localization Main142_cbBaseTip}" IsChecked="{Binding Form.ByBase}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
-->
                <ToggleButton Margin="150,60,0,0" Content="{ext:Localization Main081_tbByBase}" ToolTip="{ext:Localization Main142_cbBaseTip}" IsChecked="{Binding Form.ByBase}" Style="{StaticResource ToggleSwitchContentSmall}" Visibility="{Binding Form.Visible.ByBase, Converter={StaticResource bool2VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </TransformGroup>
                    </ToggleButton.LayoutTransform>
                </ToggleButton>

                <Grid Margin="140,55,0,0" x:Name="panelHiddable" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" d:Opacity="0" d:Panel.ZIndex="-1" Visibility="{Binding Form.Visible.HiddablePanel, Converter={StaticResource bool2VisibilityConverter}}">
                    <ToggleButton Margin="0,0,0,0" Content="{Binding Form.Panel.SynthesisBlightLabel}" ToolTip="{Binding Form.Panel.SynthesisBlightLabel}" IsChecked="{Binding Form.Panel.SynthesisBlight}" Style="{StaticResource ToggleSwitchContentSmall}" Visibility="{Binding Form.Visible.SynthesisBlight, Converter={StaticResource bool2VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ToggleButton.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </TransformGroup>
                        </ToggleButton.LayoutTransform>
                    </ToggleButton>
                    <ToggleButton Margin="0,15,0,0" Content="{Binding Form.Panel.BlighRavagedtLabel}" ToolTip="{Binding Form.Panel.BlighRavagedtLabel}" IsChecked="{Binding Form.Panel.BlighRavaged}" Style="{StaticResource ToggleSwitchContentSmall}" Visibility="{Binding Form.Visible.BlightRavaged, Converter={StaticResource bool2VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ToggleButton.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </TransformGroup>
                        </ToggleButton.LayoutTransform>
                    </ToggleButton>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
