<UserControl x:Class="Xiletrade.UI.WPF.UserControls.Main.FilterOptionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiletrade.UI.WPF.UserControls.Main"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:t="clr-namespace:Xiletrade.Library.ViewModels.Main;assembly=Xiletrade.Library"
             xmlns:ext="clr-namespace:Xiletrade.UI.WPF.Util.Extensions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uc="clr-namespace:Xiletrade.UI.WPF.UserControls.Main"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150"
             d:DataContext="{d:DesignInstance Type=t:MainViewModel}">
    <ListBox d:Height="128" MinHeight="87" MaxHeight="128" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Focusable="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource lbItemBottomForm}" Background="Transparent" BorderThickness="1" Style="{StaticResource lbBottomForm}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel>
                </VirtualizingStackPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBoxItem Margin="0,4,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{ext:Localization Main083_lbRarity}" FontSize="10" TextAlignment="Center" Style="{StaticResource TextBlockTitle}"/>
                <ComboBox HorizontalContentAlignment="Center" Height="22" Tag="combobox" FontSize="14" Width="78" SelectedIndex="{Binding Form.Rarity.Index, Mode=TwoWay}" ItemsSource="{Binding Form.Rarity.ComboBox}" d:ItemsSource="{d:SampleData}" d:SelectedIndex="1" d:Foreground="Gold">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="0">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="1">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="2">
                                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="3">
                                    <Setter Property="Foreground" Value="Gold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="4">
                                    <Setter Property="Foreground" Value="Peru"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="5">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Form.Rarity.Index}" Value="6">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Margin="0,4,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{ext:Localization Main080_lbCorrupted}" FontSize="10" TextAlignment="Center" Style="{StaticResource TextBlockTitle}"/>
                <ComboBox HorizontalContentAlignment="Center" Width="66" Height="22" Tag="combobox" FontSize="14"
VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedIndex="{Binding Form.CorruptedIndex}" ItemsSource="{Binding Form.Corruption}" d:ItemsSource="{d:SampleData}" d:SelectedIndex="1" d:Foreground="OrangeRed">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Commands.ClearFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <Trigger Property="SelectedIndex" Value="0">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="SelectedIndex" Value="2">
                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Margin="0,4,0,0" Visibility="{Binding Form.Visible.Influences, Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{ext:Localization Main079_lbInfluence}" FontSize="10" TextAlignment="Center" Style="{StaticResource TextBlockTitle}"/>
                <ComboBox Height="22" IsEditable="True" IsReadOnly="True" Focusable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="True" Width="72" SnapsToDevicePixels="True" FontSize="14"
          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextBlock.TextAlignment="Center" Text="{Binding Form.CheckComboInfluence.Text}" ToolTip="{Binding Form.CheckComboInfluence.ToolTip}"
          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Cursor="Hand">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        <!--<SolidColorBrush x:Key="TextBox.Static.Background" Color="White"/>-->
                    </ComboBox.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Commands.ClearFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Form.Influence.Shaper}" Value="False"/>
                                        <Condition Binding="{Binding Form.Influence.Elder}" Value="False"/>
                                        <Condition Binding="{Binding Form.Influence.Crusader}" Value="False"/>
                                        <Condition Binding="{Binding Form.Influence.Redeemer}" Value="False"/>
                                        <Condition Binding="{Binding Form.Influence.Hunter}" Value="False"/>
                                        <Condition Binding="{Binding Form.Influence.Warlord}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </MultiDataTrigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsDropDownOpen" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <ToggleButton Content="{Binding Form.Influence.ShaperText}" d:Content="{ext:Localization Main037_Shaper}" IsChecked="{Binding Form.Influence.Shaper}" Command="{Binding Commands.CheckInfluenceCommand}" Style="{StaticResource ToggleSwitchContentSmall}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ToggleButton.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ToggleButton.LayoutTransform>
                            </ToggleButton>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <ToggleButton Content="{Binding Form.Influence.ElderText}" d:Content="{ext:Localization Main038_Elder}" IsChecked="{Binding Form.Influence.Elder}" Command="{Binding Commands.CheckInfluenceCommand}" Style="{StaticResource ToggleSwitchContentSmall}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ToggleButton.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ToggleButton.LayoutTransform>
                            </ToggleButton>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <ToggleButton Content="{Binding Form.Influence.CrusaderText}" d:Content="{ext:Localization Main039_Crusader}" IsChecked="{Binding Form.Influence.Crusader}" Command="{Binding Commands.CheckInfluenceCommand}" Style="{StaticResource ToggleSwitchContentSmall}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ToggleButton.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ToggleButton.LayoutTransform>
                            </ToggleButton>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <ToggleButton Content="{Binding Form.Influence.RedeemerText}" d:Content="{ext:Localization Main040_Redeemer}" IsChecked="{Binding Form.Influence.Redeemer}" Command="{Binding Commands.CheckInfluenceCommand}" Style="{StaticResource ToggleSwitchContentSmall}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ToggleButton.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ToggleButton.LayoutTransform>
                            </ToggleButton>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <ToggleButton Content="{Binding Form.Influence.HunterText}" d:Content="{ext:Localization Main041_Hunter}" IsChecked="{Binding Form.Influence.Hunter}" Command="{Binding Commands.CheckInfluenceCommand}" Style="{StaticResource ToggleSwitchContentSmall}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ToggleButton.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ToggleButton.LayoutTransform>
                            </ToggleButton>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <ToggleButton Content="{Binding Form.Influence.WarlordText}" d:Content="{ext:Localization Main042_Warlord}" IsChecked="{Binding Form.Influence.Warlord}" Command="{Binding Commands.CheckInfluenceCommand}" Style="{StaticResource ToggleSwitchContentSmall}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ToggleButton.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ToggleButton.LayoutTransform>
                            </ToggleButton>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Margin="0,4,0,0" Visibility="{Binding Form.Visible.Conditions, Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{ext:Localization Main173_lbConditions}" Style="{StaticResource TextBlockTitle}" FontSize="10" TextAlignment="Center"/>
                <ComboBox Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" IsReadOnly="True" Focusable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="True" Width="72" SnapsToDevicePixels="True" FontFamily="{StaticResource FontinSmallCaps}" FontSize="14"
          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True" TextBlock.TextAlignment="Center" Text="{Binding Form.CheckComboCondition.Text}" ToolTip="{Binding Form.CheckComboCondition.ToolTip}"
          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        <!--<SolidColorBrush x:Key="TextBox.Static.Background" Color="White"/>-->
                    </ComboBox.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Commands.ClearFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Form.Condition.FreePrefix}" Value="False"/>
                                        <Condition Binding="{Binding Form.Condition.FreeSuffix}" Value="False"/>
                                        <Condition Binding="{Binding Form.Condition.SocketColors}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </MultiDataTrigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsDropDownOpen" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <ToggleButton Content="{Binding Form.Condition.FreePrefixText}" d:Content="{ext:Localization Main174_cbFreePrefix}" ToolTip="{Binding Form.Condition.FreePrefixToolTip}" d:ToolTip="{ext:Localization Main175_cbFreePrefixTip}" IsChecked="{Binding Form.Condition.FreePrefix}" Command="{Binding Commands.CheckConditionCommand}" Style="{StaticResource ToggleSwitchContentSmall}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ToggleButton.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ToggleButton.LayoutTransform>
                            </ToggleButton>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <ToggleButton Content="{Binding Form.Condition.FreeSuffixText}" d:Content="{ext:Localization Main176_cbFreeSuffix}" d:ToolTip="{ext:Localization Main177_cbFreeSuffixTip}" ToolTip="{Binding Form.Condition.FreeSuffixToolTip}" IsChecked="{Binding Form.Condition.FreeSuffix}" Command="{Binding Commands.CheckConditionCommand}" Style="{StaticResource ToggleSwitchContentSmall}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ToggleButton.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ToggleButton.LayoutTransform>
                            </ToggleButton>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <ToggleButton Content="{Binding Form.Condition.SocketColorsText}" d:Content="{ext:Localization Main209_cbSocketColors}" d:ToolTip="{ext:Localization Main210_cbSocketColorsTip}" ToolTip="{Binding Form.Condition.SocketColorsToolTip}" IsChecked="{Binding Form.Condition.SocketColors}" Command="{Binding Commands.CheckConditionCommand}" Style="{StaticResource ToggleSwitchContentSmall}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ToggleButton.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ToggleButton.LayoutTransform>
                            </ToggleButton>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Margin="0,4,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{ext:Localization Main244_Identified}" FontSize="10" TextAlignment="Center" Style="{StaticResource TextBlockTitle}"/>
                <ComboBox HorizontalContentAlignment="Center" Width="66" Height="22" Tag="combobox" FontSize="14"
VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedIndex="{Binding Form.IdentifiedIndex}" ItemsSource="{Binding Form.Identified}" d:ItemsSource="{d:SampleData}" d:SelectedIndex="1">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Commands.ClearFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <Trigger Property="SelectedIndex" Value="0">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Margin="0,4,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{ext:Localization General109_Mirrored}" FontSize="10" TextAlignment="Center" Style="{StaticResource TextBlockTitle}"/>
                <ComboBox HorizontalContentAlignment="Center" Width="66" Height="22" Tag="combobox" FontSize="14"
VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedIndex="{Binding Form.MirroredIndex}" ItemsSource="{Binding Form.Mirrored}" d:ItemsSource="{d:SampleData}" d:SelectedIndex="1">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Commands.ClearFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <Trigger Property="SelectedIndex" Value="0">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Margin="0,4,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{ext:Localization General016_Fractured}" FontSize="10" TextAlignment="Center" Style="{StaticResource TextBlockTitle}"/>
                <ComboBox HorizontalContentAlignment="Center" Width="66" Height="22" Tag="combobox" FontSize="14"
VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedIndex="{Binding Form.FracturedIndex}" ItemsSource="{Binding Form.Fractured}" d:ItemsSource="{d:SampleData}" d:SelectedIndex="1">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Commands.ClearFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <Trigger Property="SelectedIndex" Value="0">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem Margin="0,4,0,0" Visibility="{Binding Form.IsPoeTwo, Converter={StaticResource inverseBool2VisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{ext:Localization General157_Split}" FontSize="10" TextAlignment="Center" Style="{StaticResource TextBlockTitle}"/>
                <ComboBox HorizontalContentAlignment="Center" Width="66" Height="22" Tag="combobox" FontSize="14"
VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedIndex="{Binding Form.SplitIndex}" ItemsSource="{Binding Form.Split}" d:ItemsSource="{d:SampleData}" d:SelectedIndex="1">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Commands.ClearFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <Trigger Property="SelectedIndex" Value="0">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </ListBoxItem>
    </ListBox>
</UserControl>
