<UserControl x:Class="Xiletrade.UI.WPF.UserControls.Main.ResultList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:Xiletrade.Library.ViewModels.Main;assembly=Xiletrade.Library"
             xmlns:ext="clr-namespace:Xiletrade.UI.WPF.Util.Extensions"
             xmlns:uc="clr-namespace:Xiletrade.UI.WPF.UserControls.Main"
             xmlns:local="clr-namespace:Xiletrade.UI.WPF.UserControls.Main"
             mc:Ignorable="d" d:DesignHeight="336" d:DesignWidth="505"
             d:DataContext="{d:DesignInstance Type=t:MainViewModel}">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="505">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Grid.Row="0" Height="15"><!-- Visibility="Collapsed"-->
            <TextBlock Text="{ext:Localization Main087_lblPrice}" HorizontalAlignment="Left" Margin="28,1,0,0" VerticalAlignment="Top" FontSize="10" Style="{StaticResource TextBlockTitle}" Foreground="{StaticResource ForegroundTextBrush}" Visibility="Visible" Width="75"/>
            <TextBlock Text="iLvl" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="10" Style="{StaticResource TextBlockTitle}" Foreground="{StaticResource ForegroundTextBrush}" Visibility="Visible" Width="40"/>
            <TextBlock Text="{ext:Localization Main066_tbQuality}" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="10" Style="{StaticResource TextBlockTitle}" Foreground="{StaticResource ForegroundTextBrush}" Visibility="Visible" Width="70"/>
            <TextBlock Text="{ext:Localization Main088_lblIndexed}" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="10" Style="{StaticResource TextBlockTitle}" Foreground="{StaticResource ForegroundTextBrush}" Visibility="Visible" Width="128" TextAlignment="Left"/>
            <TextBlock Text="{ext:Localization Main089_lblSellers}" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="10" Style="{StaticResource TextBlockTitle}" Foreground="{StaticResource ForegroundTextBrush}" Visibility="Visible" Width="125"/>
        </StackPanel>
        <ListBox Grid.Row="1" FontFamily="Consolas" BorderThickness="1" AlternationCount="2"
             ItemsSource="{Binding Path=Result.DetailList}"
             d:ItemsSource="{d:SampleData ItemCount=20}"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <!-- Index even -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <!--<Setter Property="Foreground" Value="{StaticResource ForegroundTextBrush}"/>-->
                        </Trigger>
                        <!-- Index odd -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <!--<Setter Property="Foreground" Value="{StaticResource ForegroundTextBrush}"/>-->
                            <Setter Property="Background" Value="{DynamicResource BlackBrush}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding FgColor}" Value="Red">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FgColor}" Value="YellowGreen">
                            <Setter Property="Foreground" Value="YellowGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FgColor}" Value="LimeGreen">
                            <Setter Property="Foreground" Value="LimeGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FgColor}" Value="Yellow">
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FgColor}" Value="DeepSkyBlue">
                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FgColor}" Value="DarkRed">
                            <Setter Property="Foreground" Value="DarkRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FgColor}" Value="LightGray">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FgColor}" Value="Azure">
                            <Setter Property="Foreground" Value="Azure"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FgColor}" Value="White">
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FgColor}" Value="Gray">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" Background="Transparent" Tag="{Binding Tag}" ToolTipService.BetweenShowDelay="0" ToolTipService.InitialShowDelay="0">
                        <Grid.ToolTip>
                            <ToolTip Style="{StaticResource resultItem}">
                                <uc:ResultItem DataContext="{Binding Item}" />
                            </ToolTip>
                        </Grid.ToolTip>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="14"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="67"/>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="144"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="14" d:Text="200" Text="{Binding Info.Amount}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <Image x:Name="tradeCur" Source="{Binding Currency, Converter={StaticResource imageSourceConverter}}" d:Source="{StaticResource ImgDivine}" Width="16" Height="16" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" d:Visibility="Visible" Visibility="{Binding Source={RelativeSource Self}, Path=Source, Converter={StaticResource null2CollapseConverter}}"/>
                        <TextBlock FontSize="14" d:Text="divine" Text="{Binding Currency.Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Bottom" Visibility="{Binding ElementName=tradeCur, Path=Source, Converter={StaticResource notnull2CollapseConverter}}"/>
                        <TextBlock FontSize="14" d:Text="83" Text="{Binding Item.ItemLevel}" Foreground="{StaticResource GrayForegoundBrush}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBlock FontSize="14" d:Text="20" Text="{Binding Info.QualityOrCount}" Foreground="{StaticResource GrayForegoundBrush}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBlock FontSize="14" d:Text="5" Text="{Binding Info.Age}" Foreground="{StaticResource GrayForegoundBrush}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBlock FontSize="14" d:Text="days" Text="{Binding Info.AgeLabel}" Foreground="{StaticResource GrayForegoundBrush}" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Bottom"/>
                        <Button Grid.Row="0" Grid.Column="6" Height="14" Width="18" Command="{Binding DataContext.Commands.TravelToHideoutCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Info}" ToolTip="Travel to hideout" VerticalAlignment="Bottom" Cursor="Hand">
                            <Viewbox Width="10" Height="10" Cursor="">
                                <Path Style="{StaticResource HouseIcon}"/>
                            </Viewbox>
                        </Button>
                        <TextBlock FontSize="14" d:Text="Samathor" Text="{Binding Info.Account}" Foreground="{StaticResource GrayForegoundBrush}" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
