<UserControl x:Class="Xiletrade.UI.WPF.UserControls.Main.ResultBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:Xiletrade.UI.WPF.Util.Extensions"
             xmlns:t="clr-namespace:Xiletrade.Library.ViewModels.Main;assembly=Xiletrade.Library"
             xmlns:local="clr-namespace:Xiletrade.UI.WPF.UserControls.Main"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=t:MainViewModel}" d:Background="{StaticResource DarkBackgroundBrush}">
    <Grid Cursor="">
        <TextBlock Cursor="Hand" FontSize="18" LineHeight="14" Panel.ZIndex="2" TextAlignment="Right" Text="{Binding Result.Quick.RightString}" Visibility="{Binding Result.Rate.ShowMin, Converter={StaticResource inverseBool2VisibilityConverter}}" Style="{StaticResource TextBlockNoResult}"/>
        <Grid Margin="0,-2,-2,0" HorizontalAlignment="Right" Cursor="Hand" Visibility="{Binding Result.Rate.ShowMin, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,5,6,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Visibility="{Binding Result.Rate.ShowMax, Converter={StaticResource bool2VisibilityConverter}}">
                <TextBlock Text="{ext:Localization Main022_ResultsMin}" Cursor="Hand" FontWeight="Bold" FontSize="10" Panel.ZIndex="2" TextAlignment="Right" Opacity="0.5" HorizontalAlignment="Right" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockResult}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text=":" Cursor="Hand" FontWeight="Bold" FontSize="10" Panel.ZIndex="2" TextAlignment="Right" Opacity="0.5" HorizontalAlignment="Right" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockResult}"/>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
                <TextBlock Margin="0,1,6,0" d:Text="10" Text="{Binding Result.Rate.MinAmount}" Cursor="Hand" FontWeight="Bold" FontSize="16" Panel.ZIndex="2" FontFamily="Consolas" TextAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockResult}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="0,1,2,0" Text="{Binding Result.Rate.MinCurrency}" Cursor="Hand" FontWeight="Bold" FontSize="16" Panel.ZIndex="2" FontFamily="Consolas" TextAlignment="Right" Visibility="{Binding Result.Rate.MinImage, Converter={StaticResource notnull2CollapseConverter}}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockResult}"/>
                    </TextBlock.Style>
                </TextBlock>
                <Image Margin="0,0,2,0" Height="22" Width="22" Cursor="Hand" d:Source="{StaticResource ImgExaltPoe2}" Source="{Binding Result.Rate.MinImage, Converter={StaticResource imageSourceConverter}}" ToolTip="{Binding Result.Rate.MinCurrency}" Visibility="{Binding Result.Rate.MinImage, Converter={StaticResource null2CollapseConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,6,6,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Visibility="{Binding Result.Rate.ShowMax, Converter={StaticResource bool2VisibilityConverter}}">
                <TextBlock Text="{ext:Localization Main023_ResultsMax}" Cursor="Hand" FontWeight="Bold" FontSize="10" Panel.ZIndex="2" TextAlignment="Right" Opacity="0.5" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockResult}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text=":" Cursor="Hand" FontWeight="Bold" FontSize="10" Panel.ZIndex="2" TextAlignment="Right" Opacity="0.5" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockResult}"/>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,1,0,0" Visibility="{Binding Result.Rate.ShowMax, Converter={StaticResource bool2VisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
                <TextBlock Margin="0,1,6,0" d:Text="10" Text="{Binding Result.Rate.MaxAmount}" Cursor="Hand" FontWeight="Bold" FontSize="16" Panel.ZIndex="2" FontFamily="Consolas" TextAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockResult}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="0,1,2,0" Text="{Binding Result.Rate.MaxCurrency}" Cursor="Hand" FontWeight="Bold" FontSize="16" Panel.ZIndex="2" FontFamily="Consolas" TextAlignment="Right" Visibility="{Binding Result.Rate.MaxImage, Converter={StaticResource notnull2CollapseConverter}}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockResult}"/>
                    </TextBlock.Style>
                </TextBlock>
                <Image Margin="0,0,2,0" Height="22" Width="22" Cursor="Hand" d:Source="{StaticResource ImgDivinePoe2}" Source="{Binding Result.Rate.MaxImage, Converter={StaticResource imageSourceConverter}}" ToolTip="{Binding Result.Rate.MaxCurrency}" Visibility="{Binding Result.Rate.MaxImage, Converter={StaticResource null2CollapseConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Cursor="Hand" d:Visibility="Collapsed" Visibility="{Binding Result.Rate.ShowMax, Converter={StaticResource inverseBool2VisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Margin="0,0,4,0" Text="{ext:Localization Main141_ResultsSingle}" Cursor="Hand" Panel.ZIndex="2" TextAlignment="Right" Opacity="0.5" FontSize="18" LineHeight="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockResult}"/>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>