<view:ViewBase x:Class="Xiletrade.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Xiletrade.Library.ViewModels;assembly=Xiletrade.Library"
        xmlns:ext="clr-namespace:Xiletrade.Util.Extensions"
        xmlns:view="clr-namespace:Xiletrade.Views"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="500" WindowStyle="None" Topmost="True"
        d:DataContext="{d:DesignInstance Type=t:StartViewModel}"
        WindowStartupLocation="CenterScreen" FontFamily="Malgun Gothic" FontSize="12" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Foreground="{StaticResource ForegroundBrush}"
        AllowsTransparency="True" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    <view:ViewBase.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="WindowScaleTransform"/>
        </TransformGroup>
    </view:ViewBase.RenderTransform>
    <view:ViewBase.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1" Duration="0:0:0.1"/>
                                <!--
                                <DoubleAnimation Storyboard.TargetProperty="(Window.RenderTransform).(ScaleTransform.ScaleX)" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Window.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" AutoReverse="False"/>
                                -->
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0" Duration="0:0:0.1"/>
                                <!--
                                <DoubleAnimation Storyboard.TargetProperty="(Window.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="0" Duration="0:0:0.5" FillBehavior="HoldEnd" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Window.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="0" Duration="0:0:0.5" FillBehavior="HoldEnd" AutoReverse="False"/>
                                -->
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </view:ViewBase.Style>
    <Grid Margin="0,0,0,0" Background="#444444">
        <Label x:Name="lblWelcome" Content="{ext:Localization Start001_lblWelcome}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" FontFamily="{StaticResource LithosProRegular}" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblSelect" Content="{ext:Localization Start002_lblSelect}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" FontFamily="{StaticResource LithosProRegular}" FontSize="14" HorizontalContentAlignment="Center" Margin="0,170,0,0" Foreground="#FFB2B0B0"/>
        <ComboBox x:Name="cbLanguage" Width="108" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ToolTip="{ext:Localization Start006_cbLanguageTip}" Margin="196,207,196,67" ItemsSource="{Binding Language}" SelectedIndex="{Binding LanguageIndex}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource cbConfig}"/>
            </ComboBox.Style>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,0,0,0" Height="16" Width="26">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Id}" Value="0">
                                            <Setter Property="Source" Value="{StaticResource FlagEnglish}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Id}" Value="1">
                                            <Setter Property="Source" Value="{StaticResource FlagKorean}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Id}" Value="2">
                                            <Setter Property="Source" Value="{StaticResource FlagFrench}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Id}" Value="3">
                                            <Setter Property="Source" Value="{StaticResource FlagSpanish}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Id}" Value="4">
                                            <Setter Property="Source" Value="{StaticResource FlagGerman}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Id}" Value="5">
                                            <Setter Property="Source" Value="{StaticResource FlagBrazilian}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Id}" Value="6">
                                            <Setter Property="Source" Value="{StaticResource FlagRussian}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Id}" Value="7">
                                            <Setter Property="Source" Value="{StaticResource FlagThai}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Id}" Value="8">
                                            <Setter Property="Source" Value="{StaticResource FlagTaiwanese}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Id}" Value="9">
                                            <Setter Property="Source" Value="{StaticResource FlagChinese}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Id}" Value="10">
                                            <Setter Property="Source" Value="{StaticResource FlagJapanese}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Lang}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Margin="10,33,10,132" Width="460">
            <TextBlock x:Name="tbMessage1" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center" FontFamily="{StaticResource LithosProRegular}" TextAlignment="Center" Text="{ext:Localization Start003_tbMessage1}"/>
        </Grid>
        <Button x:Name="btnClose" Content="{ext:Localization Start004_btnClose}" HorizontalAlignment="Left" Margin="170,251,0,14" Width="159" Height="35" FontWeight="Bold" FontFamily="{StaticResource LithosProRegular}" FontSize="16" ToolTip="{ext:Localization Start005_btnCloseTip}" Command="{Binding CloseStartCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Grid>
</view:ViewBase>