<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--FontStyle-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundTextBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource OptimusPrincepsSemiBold}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource LightDisabledBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers> 
    </Style>
    <Style x:Key="TextBlockTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontinSmallCaps}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockSubTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ThemeSecondForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontinSmallCaps}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockTab" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundTextBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontinSmallCaps}"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <Trigger Property="Tag" Value="IsTabSelected">
                <Setter Property="Foreground" Value="{StaticResource ThemeSecondForegroundBrush}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <!--
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LightBlueForegroundBrush}"/>
            </Trigger>
            -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockForm" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource OptimusPrincepsSemiBold}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundTextBrush}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockBlueForm" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource OptimusPrincepsSemiBold}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ThemeSecondForegroundBrush}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockResult" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontinSmallCaps}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockNoResult" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ThemeSecondForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontinSmallCaps}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ThemeFirstForegroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="textBlockSlider" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource OptimusPrincepsSemiBold}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{DynamicResource ThemeSecondForegroundBrush}"/>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="textBlockSliderBis" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource OptimusPrincepsSemiBold}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeSecondForegroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>