<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource OptimusPrincepsSemiBold}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Tag">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource GetParent}">
                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TextBlock}"/>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Control}"/>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Image}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border x:Name="Bd" 
                    SnapsToDevicePixels="true" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="3">
                        <Border.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform 
                                    ScaleX="{Binding DataContext.ViewScale, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    ScaleY="{Binding DataContext.ViewScale, RelativeSource={RelativeSource AncestorType=Window}}"
                                    />
                            </TransformGroup>
                        </Border.LayoutTransform>
                        <WrapPanel Margin="2,1,2,1">
                            <Image x:Name="Img" Source="{StaticResource ImgHelp}" Margin="0,0,5,0" Height="20" Width="20"/>
                            <ContentPresenter x:Name="cpItemContent"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  TextElement.FontFamily="{TemplateBinding FontFamily}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{x:Null}" />
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </WrapPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="null">
                            <!-- FIX error XDG0006-->
                            <!--
                        <Setter Property="Image.Source" TargetName="Img" Value="{x:Null}"/>
                        -->
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgTier}"/>
                            <Setter Property="Image.Height" TargetName="Img" Value="0"/>
                            <Setter Property="Image.Width" TargetName="Img" Value="0"/>
                            <Setter Property="Image.Margin" TargetName="Img" Value="0"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="mod">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgMod}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="poe1">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource Poe1}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="poe2">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource Poe2}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="tier">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgTier}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="tag">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgTag}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="craft">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgCraft}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="info">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgInfo}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="tier0">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgStarViolet}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="tier1">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgStarGolden}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="tier2">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgStarSilver}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="tier3">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgStarBronze}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="ninja">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgNinjaLogo}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="emoji_vhappy">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgEmojiHappyVery}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="emoji_happy">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgEmojiHappy}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="emoji_neutral">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgEmojiNeutral}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="emoji_crying">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgEmojiCrying}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="emoji_angry">
                            <Setter Property="Image.Source" TargetName="Img" Value="{StaticResource ImgEmojiAngry}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <!--
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Converter={StaticResource HasAncestorConverter}}" Value="True">
                        <Setter Property="Background" Value="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                    </DataTrigger>
                    -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>